# leandrozulian-Ambev.DeveloperEvaluation

./: .gitignore  README.md
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  ApplicationLayer.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sale/CancelSale/: CancelSaleCommand.cs  CancelSaleHandler.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sale/CreateSale/: CreateSaleCommand.cs  CreateSaleHandler.cs  CreateSaleResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sale/GetAllSales/: GetAllSalesHandler.cs  GetAllSalesQuery.cs  GetAllSalesResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sale/GetSaleById/: GetSaleByIdHandler.cs  GetSaleByIdQuery.cs  GetSaleByIdResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Sale/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleHandler.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserProfile.cs  CreateUserResult.cs  CreateUserValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Users/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserProfile.cs  GetUserResult.cs  GetUserValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Common/HealthChecks/: HealthChecksExtension.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Logging/: LoggingExtension.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs  JwtTokenGenerator.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Utilities/: PaginatedList.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/DTOs/: UpdateSaleItemDto.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs  User.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/ValueObjects/: SaleNumber.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Enums/: UserRole.cs  UserStatus.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: UserRegisteredEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Exceptions/: DomainException.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs  IUserRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Services/: IUserService.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  UserValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Mapping/: UserConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20241014011203_InitialMigrations.Designer.cs  20241014011203_InitialMigrations.cs  20250827215106_InitialSalesMigration.Designer.cs  20250827215106_InitialSalesMigration.cs  DefaultContextModelSnapshot.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: SaleRepository.cs  UserRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs  AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs  AuthenticateUserResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserProfile.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/DeleteUser/: DeleteUserProfile.cs  DeleteUserRequest.cs  DeleteUserRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/GetUser/: GetUserProfile.cs  GetUserRequest.cs  GetUserRequestValidator.cs  GetUserResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: CreateUserRequestProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
